{
  "name": "any-block-carousel-slider",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "playground:zip": "cd .. && zip -r any-block-carousel-slider/.wordpress-org/any-block-carousel-slider-playground.zip any-block-carousel-slider -x \"any-block-carousel-slider/node_modules/*\" \"any-block-carousel-slider/.git/*\" \"any-block-carousel-slider/.wordpress-org/*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
